{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true // ✔ safe now – file is ESM
  },
  "include": [
    "src/**/*"
  ]
}